# Sejm

./: Sejm.sln
Src/Dzaba.Sejm.DataHarvest/: ArchiwumCrawler.cs  Bootstrapper.cs  Consts.cs  CrawlData.cs  DeputiesCrawlerManager.cs  Dzaba.Sejm.DataHarvest.csproj  Extensions.cs  IDataNotifier.cs  IDeputiesCrawler.cs  OrkaDeputiesCrawler.cs  OrkaDeputyCrawler.cs  OrkaPoliticiansCrawler.cs  PageRequester.cs  PoliticiansCrawlerManager.cs  SejmCrawler.cs  SejmCrawlerOptions.cs  TermOfOffice.cs
Src/Dzaba.Sejm.DataHarvest.Common/: Bootstrapper.cs  Dzaba.Sejm.DataHarvest.Common.csproj  IPageRequestSettings.cs  LastCalls.cs  PageRequester.cs  PageRequesterManager.cs  PageRequesterSettingsProvider.cs
Src/Dzaba.Sejm.DataHarvest/Deputies/: DeputiesCrawlerManager.cs  Deputy.cs  DeputyCrawlerManager.cs  IDeputiesCrawler.cs  IDeputyCrawler.cs
Src/Dzaba.Sejm.DataHarvest/Model/: Deputy.cs  TermOfOffice.cs
Src/Dzaba.Sejm.DataHarvest/Orka/: OrkaDeputiesCrawler.cs  OrkaDeputyCrawler.cs
Src/Dzaba.Sejm.DataHarvest/Xsf/: XsfDeputiesCrawler.cs  XsfDeputyCrawler.cs
Src/Dzaba.Sejm.IntegrationTests/: Dzaba.Sejm.IntegrationTests.csproj  IntegrationTestFixture.cs  SejmCrawlerTests.cs
Src/Dzaba.Sejm.TestUtils/: Dzaba.Sejm.TestUtils.csproj
Src/Dzaba.Sejm.Utils/: Dzaba.Sejm.Utils.csproj  Require.cs  UriExtensions.cs
