<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputPath>..\..\bin\$(Configuration)</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dzaba.Sejm.DataHarvest.Common\Dzaba.Sejm.DataHarvest.Common.csproj" />
	  <ProjectReference Include="..\Dzaba.Sejm.Utils\Dzaba.Sejm.Utils.csproj" />
	</ItemGroup>

</Project>
