<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputPath>..\..\bin\$(Configuration)</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Abot" Version="2.0.69" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dzaba.Sejm.Utils\Dzaba.Sejm.Utils.csproj" />
	</ItemGroup>

</Project>
